//
//  PrefixHeader.pch
//  caip
//
//  Created by 王华瑞 on 17/3/23.
//  Copyright © 2017年 UT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "HRRequestManager.h"
#import <MJExtension.h>
#import "UIColor+Category.h"
#import "UIBarButtonItem+Extension.h"
#import <SVProgressHUD.h>
/**
 *自定义颜色
 */
#define UTRGB(r,g,b,a) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:(a)]
//屏宽  屏高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define UTBlockSelf __weak typeof(self) blockSelf = self;
/**
 *宽的适配
 */
#define UTWidth(x) (MIN([[UIScreen mainScreen] bounds].size.height, [[UIScreen mainScreen] bounds].size.width) / 375.0 * x)
/**
 *高的适配
 */
#define UTHeight(y) (MAX([[UIScreen mainScreen] bounds].size.height, [[UIScreen mainScreen] bounds].size.width) / 667.0 * y)
#endif /* PrefixHeader_pch */
